#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: nhk:gpio5
heater: extruder
heater_temp: 50.0

[fan]
pin: nhk:gpio6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
cycle_time: 0.010

[fan_generic fume_extractor_fan]
# pin: PA8
pin: PD14

[fan_generic exterior_fan_left]
pin: PE5

[fan_generic exterior_fan_right]
pin: PD12

[fan_generic BedFans]
pin: PB0
kick_start_time: 0.5

# [fan_generic stealth_max]
# pin: PD13
# cycle_time: 0.01
# hardware_pwm: True
# shutdown_speed: 0
# kick_start_time: 0.5
