# Sources:
# https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.cfg

[exclude_object]

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    _CG28
    QUAD_GANTRY_LEVEL
    _CG28
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
  {% set max_x = printer.toolhead.axis_maximum.x %}
  {% set max_y = printer.toolhead.axis_maximum.y %}
  {% set target_x = max_x - 10 %}
  {% set target_y = max_y - 10 %}

  M140 S{BED_TEMP}
  G92 E0 # Reset Extruder
  _CG28 # Home all axes
  G90 # use Absolute Positioning 
  QUAD_GANTRY_LEVEL
  BED_MESH_PROFILE LOAD=default
  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
  SKEW_PROFILE LOAD=Calilantern
  G1 Z10.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed

  # Move toolhead to near back-right corner before loading filament
  G1 X{target_x} Y{target_y} F6000

  M190 S{BED_TEMP} # Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature

  LOAD_FILAMENT
  CLEAN_NOZZLE

  SET_FAN_SPEED FAN=exterior_fan_left SPEED=0.4
  SET_FAN_SPEED FAN=exterior_fan_right SPEED=0.4
  SET_FAN_SPEED FAN=fume_extractor_fan SPEED=0.5
  # RS_ENABLE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set z = params.Z|default(10)|int %}
    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                  ; disable filament sensor
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+20} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1                          ; enable filament sensor
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    # SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set max_x = th.axis_maximum.x %}
    {% set max_y = th.axis_maximum.y %}
    {% set target_x = max_x - 10 %}
    {% set target_y = max_y - 10 %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400 ; wait for buffer to clear

    # Move up to prevent scraping
    G0 Z{z_safe} F2000

    # Move to rear corner before unloading filament
    G0 X{target_x} Y{target_y} F3600

    UNLOAD_FILAMENT
    G1 E-10.0 F900 ; retract filament
    G92 E0 ; zero the extruder
    TURN_OFF_HEATERS
    G90 ; absolute positioning
    CLEAN_NOZZLE

    # Park nozzle at rear center
    G0 X{max_x // 2} Y{max_y - 2} F3600

    M107 ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    SET_SKEW CLEAR=1
    SET_FAN_SPEED FAN=fume_extractor_fan SPEED=1.0
    SET_FAN_SPEED FAN=exterior_fan_left SPEED=0.1
    SET_FAN_SPEED FAN=exterior_fan_right SPEED=0.1
